<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Image Preview on File Upload</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100&display=swap');
        .main-container{
            margin-top: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-flow: column;
            font-family: 'Roboto', sans-serif;
        }
        .preview-container{
            width: 300px;
            min-height: 100px;
            border: 2px solid #dddddd;
            margin-top: 15px;
            /* Default Text Preview */
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: #cccccc;
        }
        .img-preview{
            display: none;
            width: 100%;
        }
        
    </style>
</head>
<body>
    <div class="main-container">
        <h1>Image Preview on File Upload</h1>
        <input type="file" name="imgFile" class="imgFile" id="imgFile" accept="image/*" />
        <div class="preview-container" id="preview-container">
            <img src="" class="img-preview" alt="Image Preview" />   
            <span class="default-text-preview">Image Preview</span> 
        </div>

    </div>
    <script>
        const imgFile = document.getElementById('imgFile');
        const preview = document.getElementById('preview-container');
        const image = preview.querySelector('.img-preview');
        const defaultText = preview.querySelector('.default-text-preview');

        imgFile.addEventListener("change", function() {
            const file = this.files[0];
            
            if (file) {
                const reader = new FileReader();
                defaultText.style.display = "none";
                image.style.display = "block";

                reader.addEventListener("load", function() {
                    image.setAttribute("src", this.result);
                });

                reader.readAsDataURL(file);
            }else{
                defaultText.style.display = null;
                image.style.display = null;
                image.setAttribute("src", "");
            }
        });
    </script>
</body>
</html>